# EventBroker

./: .gitattributes  .gitignore  SiriusPt.EventBroker.sln
samples/EventBroker.Sample/: DIRegistration.cs  EventBroker.Sample.csproj  Program.cs  TestMessage.cs
samples/EventBroker.Service.Sample/: DIRegistration.cs  EventBroker.Service.Sample.csproj  Program.cs  README.md  appsettings.json
samples/EventBroker.Service.Sample/Endpoints/: HealthEndpoints.cs
samples/EventBroker.Service.Sample/Events/S3EventNotification/: S3EventNotificationHandler.cs
samples/EventBroker.Service.Sample/Events/WorksheetCreated/: WorksheetCreated.cs  WorksheetCreatedHandler.cs
samples/EventBroker.Service.Sample/Events/WorksheetUpdated/: WorksheetUpdated.cs  WorksheetUpdatedHandler.cs
samples/EventBroker.Service.Sample/Models/: OperationResult.cs
samples/EventBroker.Service.Sample/Properties/: launchSettings.json
src/EventBroker.Core/: EventBroker.Core.csproj  EventConfiguration.cs  EventConfigurationBuilder.cs  EventProcessResult.cs  MultiQueueMetrics.cs  QueueConfiguration.cs  QueueOptions.cs  SubscriberMapping.cs  WorkerPollingOptions.cs
src/EventBroker.Core/Events/: CloudEvent.cs  DeadLetterMessage.cs
src/EventBroker.Core/Extensions/: ServiceCollectionExtensions.cs
src/EventBroker.Core/Helpers/: CloudEventHelper.cs
src/EventBroker.Core/Interfaces/: IEventConfigurationBuilder.cs  IEventConsumer.cs  IEventConsumerFactory.cs  IEventHandler.cs  IEventHandlerInvoker.cs  IEventPublisher.cs  IEventPublisherFactory.cs  IWorkerPollingOptions.cs
src/EventBroker.Core/Services/: EventHandlerInvoker.cs  EventQueueWorker.cs  MultiQueueEventWorker.cs
src/EventBroker.InMemory/: EventBroker.Transport.InMemory.csproj  InMemoryEventConsumer.cs  InMemoryEventConsumerFactory.cs  InMemoryEventPublisher.cs  InMemoryEventPublisherFactory.cs  InMemoryEventQueueWorker.cs
src/EventBroker.SQS/: EventBroker.Transport.SQS.csproj  SqsEventConsumer.cs  SqsEventConsumerFactory.cs  SqsEventPublisher.cs  SqsEventPublisherFactory.cs  SqsEventQueueWorker.cs
tests/EventBroker.InMemory.Tests/: EventBroker.Transport.InMemory.Tests.csproj  InMemoryTests.cs
tests/EventBroker.SQS.Tests/: EventBroker.SQS.Tests.csproj  EventBroker.Transport.SQS.Tests.csproj  MessageEnvelopeHelperTests.cs  SqsEventConsumerFactoryTests.cs
tests/EventBroker.Tests/: CloudEventHelperTests.cs  EventBroker.Core.Tests.csproj  EventBroker.Tests.csproj  EventHandlerInvokerTests.cs  EventQueueWorkerTests.cs  InMemoryTests.cs  MessageEnvelopeHelperTests.cs  MultiQueueEventWorkerTests.cs  MultiQueueMetricsTests.cs
