<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
	    <TargetFramework>net8.0</TargetFramework>
	    <Nullable>enable</Nullable>
	    <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.12" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.12" />
    <PackageReference Include="AWSSDK.SSO" Version="4.0.2.3" />
    <PackageReference Include="AWSSDK.SSOOIDC" Version="4.0.3.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
	<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\EventBroker.Core\EventBroker.Core.csproj" />
    <ProjectReference Include="..\..\src\EventBroker.SQS\EventBroker.Transport.SQS.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
