<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.12" />
    <PackageReference Include="AWSSDK.SSO" Version="4.0.2.3" />
    <PackageReference Include="AWSSDK.SSOOIDC" Version="4.0.3.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\EventBroker.InMemory\EventBroker.Transport.InMemory.csproj" />
    <ProjectReference Include="..\..\src\EventBroker.SQS\EventBroker.Transport.SQS.csproj" />
  </ItemGroup>
</Project>
